neo {
    path = /Users/mikolaj/data
    dispatcher {
        thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-factor = 1.0
            core-pool-size-max = 2
        }
    }
}

redis {
    host = localhost
    port = 6379
}

kafka {
    consumer {
        zookeeper.connect = "127.0.0.1:2181"
        host = "127.0.0.1"
        port = "9092"
    }
    producer.metadata.broker.list = "127.0.0.1:9092"
}

akka {
    loglevel = "OFF"
}

session-expire = 86400
