neo {
    path = /Users/mikolaj/data
    dispatcher {
        thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-factor = 1.0
            core-pool-size-max = 2
        }
    }
}

redis {
    host = localhost
    port = 6379
}

kafka {
    consumer {
        zookeeper.connect = "localhost:2181"
    }
    producer {
        bootstrap.servers = "localhost:9092"
    }
}

akka {
    loglevel = "OFF"
}

session-expire = 86400
